module.exports = {
    // 文本框（只读，可读写）
    DOMTYPE_TXT: 'DOMTYPE_TXT',


    // // 按钮（跳转连接，不同按钮）
    // DOMTYPE_BUTTON: 'DOMTYPE_BUTTON',
    // // 指示灯
    // DOMTYPE_SIGNLIGHT: 'DOMTYPE_SIGNLIGHT',


    // 直线
    DOMTYPE_LINE: 'DOMTYPE_LINE',
    // 矩形
    DOMTYPE_RECT: 'DOMTYPE_RECT',
    // 圆形
    DOMTYPE_CIRCLE: 'DOMTYPE_CIRCLE',
    // 椭圆形
    DOMTYPE_ELLIPSE: 'DOMTYPE_ELLIPSE',
    // 自定SVG
    DOMTYPE_SVG: 'DOMTYPE_SVG',
    // 图标文本
    DOMTYPE_ICON: 'DOMTYPE_ICON',
    // 图片（）
    DOMTYPE_IMAGE: 'DOMTYPE_IMAGE',
    // 仪表盘
    DOMTYPE_ECHARTSGAUGE: 'DOMTYPE_ECHARTSGAUGE',
    // 折線圖
    DOMTYPE_ECHARTSLINE: 'DOMTYPE_ECHARTSLINE'

};

// TODO 基本组件
// TODO 添加到编辑框
// TODO 双击编辑弹窗
// －－－－－－－－－－－－－－－－－－－－－－－－
// ｜样式  ｜变量 ｜设置变量 ｜跳转事件    ｜
// －－－－－－－－－－－－－－－－－－－－－－－－
// 预览 变量设置
// 设置计算变量
// 设置面板