 /* 两列右侧自适应布局 */

 .g-bd1 {
     margin: 0 0 10px;
     border-top: 1px solid  #e8e8e8;
 }

 .g-sd1 {
     position: relative;
     float: left;
     width: 190px;
     margin-right: -190px;
     min-height: 1000px;
     border-right: 1px solid #e8e8e8;
 }

 .g-mn1 {
     float: right;
     width: 100%;
 }

 .g-mn1c {
     margin-left: 200px;
 }