.u-drag {
    position: absolute;
    border: 1px dashed #808080;
    &:hover {
        border-color: #3b8bba;
    }
}

.tools-sider {
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    border-top: 1px solid #3c8dbc;
    background: #fff;
    i {
        width: 80px;
        height: 40px;
        border-right: 1px solid #3c8dbc;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: rgba(0, 0, 0, .1);
        }
    }
} 
  
 
.control-sidebar {
    .nav-stacked > li > a {
        color: #fff;
        cursor: pointer;
    }
  }
  