.nav-bar {
    height: 40px;
    line-height: 40px;
    background-color: #8a2da5;
    color: #fff;
    .link {
        color: #fff;
        display: inline-block;
        width: 80px;
        text-align: center;
        &:hover {
            background: #8a2d15;
            opacity: 0.8;
        }
    }
    .brand {
        margin: 0 20px;
    }
}