.mock-btn-open{
  position: fixed;
  top:64px;
  right:0px;
  z-index: 1;
} 
.mock-container{
  position: fixed;
  right: 0;
  top: 0;
  width: 350px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #808080;
  z-index: 1;
  display: none;
}
