.ProjectCFGList {
    position: fixed;
    left: 20px;
    top: 50px;
    width: 230px;
    .ProjectCFGList__menu {
        text-align: center;
        width: 32px;
        height: 32px;
        line-height: 32px;
        background: #fff;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    .ProjectCFGList__list {
        z-index: 1000;
        border-radius: 6px;
        border: solid 1px #a8a8a8;
        -webkit-box-shadow: 0 2px 8px -2px #bbb;
        box-shadow: 0 2px 8px -2px #bbb;
        -webkit-transition: .4s;
        transition: .4s;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        filter: alpha(opacity=90);
        opacity: .9;
        width: 200px;
        background-color: #ecf0f5;
        &:hover {
            overflow: hidden;
        }
        li {
            border-bottom: solid 1px #E4E4E4;
            font-size: 12px;
        }
    }
}