.component-list {
    .component-list__item {
        cursor: pointer;

        float: left;
        width: 33.3%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 60px;
        line-height: 60px;
        text-align: center;
        overflow: hidden;
        color: #333;
        border: 1px solid #eee;
        &:hover{
            opacity: 0.8;
        }
        .component-list__item__icon {}
        .component-list__item__name {}
    }
}