.components-btn-open{
    position: fixed;
    top:0px;
    right:0px;
    z-index: 1;
}
.components-btn-close{
    position: absolute;
    right: 0;
    top: 0;
}
.components-container{
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    height: 100%;
    background: #fff;
    border-left: 1px solid #808080;
    z-index: 1;
    display: none;
}
.components-item{
    width: 100%;
    display: block;
    .title{
        background-color: #ffffff;
        padding: 10px;
        border-color: #e7eaec; 
        border-style: solid solid none;
        border-width: 2px 0 0;
    }
    .body{
        background-color: #ffffff; 
        border-color: #e7eaec;
        border-image: none;
        border-style: solid none solid none;
        border-width: 1px 0;
        img {
            width:100%;
        }
        .user-define{
            line-height: 80px;
            height: 80px;
            text-align: center;
        }
    }
}