 .online {
     // 居中
     margin: 0px auto;
     display: block;
     // 超出隐藏
     overflow: hidden;
     .u-drag {
         position: absolute;
         border: none;
     }
 }
 * {
    transform-style: preserve-3d;
    backface-visibility: hidden;
 }