.tool-bar {
    height: 32px;
    padding-right: 16px;
    padding-left: 20px;
    line-height: 32px;
    color: #333;
    position: fixed;
    z-index: 101;
    top: 40px;
    left: 0;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    .tool-btn {
        cursor: pointer;
        overflow: hidden;
        display: inline-block;
        width: 32px;
        height: 32px;
        padding: 0 5px;
        line-height: 32px;
        text-align: center;
        &:hover {
            opacity: .8;
            background: #eee;
        }
    }
    .active {
        color: blue;
    }
}